C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\bin\Debug\net9.0\appsettings.json
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\bin\Debug\net9.0\MVC.staticwebassets.runtime.json
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\bin\Debug\net9.0\MVC.staticwebassets.endpoints.json
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\bin\Debug\net9.0\MVC.exe
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\bin\Debug\net9.0\MVC.deps.json
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\bin\Debug\net9.0\MVC.runtimeconfig.json
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\bin\Debug\net9.0\MVC.dll
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\bin\Debug\net9.0\MVC.pdb
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\MVC.AssemblyInfoInputs.cache
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\MVC.AssemblyInfo.cs
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\MVC.csproj.CoreCompileInputs.cache
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\MVC.RazorAssemblyInfo.cache
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\MVC.RazorAssemblyInfo.cs
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\scopedcss\bundle\MVC.styles.css
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\scopedcss\projectbundle\MVC.bundle.scp.css
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\8evjnm15m1-b9sayid5wm.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\02zxdw598v-61n19gt1b8.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\15q5uy1sc2-xtxxf3hu2r.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\ttpy2saegx-bqjiyaj88i.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\v24lbwt2ay-c2jlpeoesf.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\3t9hvow2wv-erw9l3u2r3.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\lz997fatib-aexeepp0ev.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\iqruqfxe2u-d7shbmvgxk.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\sucd8p1j34-ausgxo2sd3.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\3n397cj1jq-k8d9w2qqmf.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\kuceqcg0rd-cosvhxvwiu.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\2gmh8du1g8-ub07r2b239.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\ry3n14m4fb-fvhpjtyr6v.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\nmba8g33d9-b7pk76d08c.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\ch7jnld3er-fsbi9cje9m.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\092gv09yzn-rzd6atqjts.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\19mvv26ax7-ee0r1s7dh0.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\l7uqlm86t1-dxx9fxp4il.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\iyth1iub70-jd9uben2k1.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\nzv9n7pi06-khv3u5hwcm.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\stunbjrlex-r4e9w2rdcm.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\lu5v1cusfz-lcd1t2u6c8.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\tc54byvc4g-c2oey78nd0.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\yeb3h1s75v-tdbxkamptv.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\k5dtoxmmta-j5mq2jizvt.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\k1edqtrog8-06098lyss8.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\g8i9fozmpl-nvvlpmu67g.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\wpjgz3bfb7-s35ty4nyc5.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\ajfdsllvm9-pj5nd1wqec.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\uojxb3j0i4-46ein0sx1k.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\bpzckz1ja4-v0zj4ognzu.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\0g4l4ks54k-37tfw0ft22.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\pk77pls130-hrwsygsryq.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\jedm0oj4mr-pk9g2wxc8p.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\24fs1zyqmw-ft3s53vfgj.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\nvs455byss-6cfz1n2cew.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\v8grcnrjbj-6pdc2jztkx.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\yoeab28tqt-493y06b0oq.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\91vxqg1d55-iovd86k7lj.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\m3po6xn4uc-vr1egmr9el.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\r012kutwct-kbrnm935zg.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\k069t4ofgw-jj8uyg4cgr.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\5txnvyvycr-y7v9cxd14o.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\xcwxcro48q-notf2xhcfb.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\tuonpiqg5j-h1s4sie4z3.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\ri1h6cof8x-63fj8s7r0e.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\q6tha8kei3-0j3bgjxly4.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\knotiotwwo-47otxtyo56.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\lfum073qti-4v8eqarkd7.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\ros59mcc64-356vix0kms.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\u3g2m6cjw1-83jwlth58m.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\8cnzcbac80-mrlpezrjn3.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\qkq7qzvnck-lzl9nlhx6b.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\kzdyn7nl6s-ag7o75518u.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\8m2ziryql9-x0q3zqp4vz.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\8ot2y52a77-0i3buxo5is.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\lutgysomal-o1o13a6vjx.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\gvolcub9gi-ttgo8qnofa.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\nisyojdu9h-2z0ns9nrw6.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\0ic8f9ave6-muycvpuwrr.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\wuabf4e597-87fc7y1x7t.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\xohludvjz5-mlv21k5csn.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\9xj4m7d03h-nk8e3srjs6.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\compressed\t1h7788lil-nk8e3srjs6.gz
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\MVC.dll
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\refint\MVC.dll
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\MVC.pdb
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\MVC.genruntimeconfig.cache
C:\Users\Duong Lan\Downloads\PTPMQL2425K2\MVC\obj\Debug\net9.0\ref\MVC.dll
C:\netCoreDocument\MVC\bin\Debug\net9.0\appsettings.Development.json
C:\netCoreDocument\MVC\bin\Debug\net9.0\appsettings.json
C:\netCoreDocument\MVC\bin\Debug\net9.0\MVC.staticwebassets.runtime.json
C:\netCoreDocument\MVC\bin\Debug\net9.0\MVC.staticwebassets.endpoints.json
C:\netCoreDocument\MVC\bin\Debug\net9.0\MVC.exe
C:\netCoreDocument\MVC\bin\Debug\net9.0\MVC.deps.json
C:\netCoreDocument\MVC\bin\Debug\net9.0\MVC.runtimeconfig.json
C:\netCoreDocument\MVC\bin\Debug\net9.0\MVC.dll
C:\netCoreDocument\MVC\bin\Debug\net9.0\MVC.pdb
C:\netCoreDocument\MVC\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\netCoreDocument\MVC\obj\Debug\net9.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\netCoreDocument\MVC\obj\Debug\net9.0\MVC.AssemblyInfoInputs.cache
C:\netCoreDocument\MVC\obj\Debug\net9.0\MVC.AssemblyInfo.cs
C:\netCoreDocument\MVC\obj\Debug\net9.0\MVC.csproj.CoreCompileInputs.cache
C:\netCoreDocument\MVC\obj\Debug\net9.0\MVC.MvcApplicationPartsAssemblyInfo.cache
C:\netCoreDocument\MVC\obj\Debug\net9.0\MVC.RazorAssemblyInfo.cache
C:\netCoreDocument\MVC\obj\Debug\net9.0\MVC.RazorAssemblyInfo.cs
C:\netCoreDocument\MVC\obj\Debug\net9.0\MVC.sourcelink.json
C:\netCoreDocument\MVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\netCoreDocument\MVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\netCoreDocument\MVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\netCoreDocument\MVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\netCoreDocument\MVC\obj\Debug\net9.0\scopedcss\bundle\MVC.styles.css
C:\netCoreDocument\MVC\obj\Debug\net9.0\scopedcss\projectbundle\MVC.bundle.scp.css
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\8evjnm15m1-b9sayid5wm.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\02zxdw598v-61n19gt1b8.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\15q5uy1sc2-xtxxf3hu2r.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\ttpy2saegx-t1cqhe9u97.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\v24lbwt2ay-c2jlpeoesf.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\3t9hvow2wv-sejl45xvog.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\lz997fatib-aexeepp0ev.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\iqruqfxe2u-xvp3kq03qx.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\sucd8p1j34-ausgxo2sd3.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\3n397cj1jq-22vffe00uq.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\kuceqcg0rd-cosvhxvwiu.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\2gmh8du1g8-qesaa3a1fm.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\ry3n14m4fb-fvhpjtyr6v.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\nmba8g33d9-tmc1g35s3z.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\ch7jnld3er-fsbi9cje9m.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\092gv09yzn-rxsg74s51o.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\19mvv26ax7-ee0r1s7dh0.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\l7uqlm86t1-q9ht133ko3.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\iyth1iub70-jd9uben2k1.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\nzv9n7pi06-gye83jo8yx.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\stunbjrlex-r4e9w2rdcm.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\lu5v1cusfz-wl58j5mj3v.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\tc54byvc4g-c2oey78nd0.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\yeb3h1s75v-d4r6k3f320.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\k5dtoxmmta-j5mq2jizvt.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\k1edqtrog8-keugtjm085.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\g8i9fozmpl-nvvlpmu67g.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\wpjgz3bfb7-zub09dkrxp.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\ajfdsllvm9-pj5nd1wqec.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\uojxb3j0i4-43atpzeawx.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\bpzckz1ja4-v0zj4ognzu.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\0g4l4ks54k-ynyaa8k90p.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\pk77pls130-hrwsygsryq.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\jedm0oj4mr-c63t5i9ira.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\24fs1zyqmw-ft3s53vfgj.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\nvs455byss-4094rpi4f9.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\v8grcnrjbj-6pdc2jztkx.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\yoeab28tqt-hd3gran6i8.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\91vxqg1d55-iovd86k7lj.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\m3po6xn4uc-ltid2c489k.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\r012kutwct-kbrnm935zg.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\k069t4ofgw-8vyfqsqgz1.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\5txnvyvycr-y7v9cxd14o.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\xcwxcro48q-u9q1upor1n.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\tuonpiqg5j-h1s4sie4z3.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\ri1h6cof8x-4d85u1mtcx.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\q6tha8kei3-0j3bgjxly4.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\knotiotwwo-03hjc8e09r.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\lfum073qti-48y08845bh.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\ros59mcc64-356vix0kms.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\u3g2m6cjw1-83jwlth58m.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\8cnzcbac80-mrlpezrjn3.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\qkq7qzvnck-worgj0nhwm.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\kzdyn7nl6s-gk0pw8i4co.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\8m2ziryql9-x0q3zqp4vz.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\8ot2y52a77-d6nrnj6jjx.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\lutgysomal-m9qm4tazc0.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\gvolcub9gi-ttgo8qnofa.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\nisyojdu9h-jjsuc0puko.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\0ic8f9ave6-9vr69e8ynj.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\wuabf4e597-87fc7y1x7t.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\xohludvjz5-mlv21k5csn.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\9xj4m7d03h-nk8e3srjs6.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\compressed\t1h7788lil-nk8e3srjs6.gz
C:\netCoreDocument\MVC\obj\Debug\net9.0\staticwebassets.build.json
C:\netCoreDocument\MVC\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\netCoreDocument\MVC\obj\Debug\net9.0\staticwebassets.development.json
C:\netCoreDocument\MVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\netCoreDocument\MVC\obj\Debug\net9.0\MVC.dll
C:\netCoreDocument\MVC\obj\Debug\net9.0\refint\MVC.dll
C:\netCoreDocument\MVC\obj\Debug\net9.0\MVC.pdb
C:\netCoreDocument\MVC\obj\Debug\net9.0\MVC.genruntimeconfig.cache
C:\netCoreDocument\MVC\obj\Debug\net9.0\ref\MVC.dll
